v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 60 -50 {}
L 4 -60 50 60 50 {}
L 4 -60 -50 -60 50 {}
L 4 60 -50 60 50 {}
L 4 -80 30 -60 30 {}
L 4 -80 -30 -60 -30 {}
L 4 60 40 80 40 {}
L 4 60 0 80 0 {}
L 4 60 -40 80 -40 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -82.5 27.5 -77.5 32.5 {name=IN dir=in }
B 5 -82.5 -32.5 -77.5 -27.5 {name=PIN dir=in }
B 5 77.5 37.5 82.5 42.5 {name=OUT1 dir=out }
B 5 77.5 -2.5 82.5 2.5 {name=OUT2 dir=out }
B 5 77.5 -42.5 82.5 -37.5 {name=OUT3 dir=out }
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=GND dir=inout }
T {@name} 65 -62 0 0 0.2 0.2 {}
T {IN} -55 26 0 0 0.2 0.2 {}
T {PIN} -55 -34 0 0 0.2 0.2 {}
T {OUT1} 55 36 0 1 0.2 0.2 {}
T {OUT2} 55 -4 0 1 0.2 0.2 {}
T {OUT3} 55 -44 0 1 0.2 0.2 {}
T {VDD} -5 -44 3 1 0.2 0.2 {}
T {GND} -4 25 3 1 0.2 0.2 {}
