v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -20 30 -20 {}
L 4 -30 20 30 20 {}
L 4 -30 -20 -30 20 {}
L 4 30 -20 30 20 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 7 10 -40 10 -20 {}
L 7 10 20 10 40 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=va dir=in }
B 5 -52.5 17.5 -47.5 22.5 {name=vb dir=in }
B 5 7.5 -42.5 12.5 -37.5 {name=vbg dir=inout }
B 5 7.5 37.5 12.5 42.5 {name=GND dir=inout }
T {@name} 35 -32 0 0 0.2 0.2 {}
T {va} -25 -14 0 0 0.2 0.2 {}
T {vb} -25 6 0 0 0.2 0.2 {}
T {vbg} 25 -14 0 1 0.2 0.2 {}
T {GND} 25 6 0 1 0.2 0.2 {}
