v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 4 40 0 60 0 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=va dir=in }
B 5 -42.5 17.5 -37.5 22.5 {name=vb dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=out }
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout }
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=inout }
P 4 4 -20 -30 40 0 -20 30 -20 -30 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {va} -35 -34 0 0 0.2 0.2 {}
T {vb} -35 6 0 0 0.2 0.2 {}
T {vout} 55 -14 0 1 0.2 0.2 {}
T {VDD} 6 -45 3 1 0.2 0.2 {}
T {GND} 14 45 1 1 0.2 0.2 {}
